is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_c2oatnw4_wpftmp
build_property.ProjectDir = C:\Users\syste\Downloads\21st-Mortgage-Test-Project-main\21st-Mortgage-Test-Project-main\21stMortgageInterviewCodingTests\WpfApp\WpfApp1\
